<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/transparent"
    android:dividerHeight="5dp"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:padding="5dp"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="day"
        android:textAlignment="viewEnd"
        android:textColor="#3F51B5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="false"
        android:text="name"
        android:textAlignment="viewStart"
        android:textColor="#442E6D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="description"
        android:visibility="gone" />

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="remaining_time"
        android:textAlignment="viewEnd" />
</LinearLayout>
